# advenced-programming

task1/src/University.Data/: UniversityContext.cs
task1/src/University.Tests/: StudentsTest.cs
task1/src/University.ViewModels/: ExamsViewModel.cs
task2/src/University.Data/: UniversityContext.cs
task2/src/University.Main/: MainWindow.xaml
task2/src/University.Services.Tests/: DataAccessServiceTest.cs
task2/src/University.Tests/: BooksTest.cs  ExamsTest.cs  StudentsTest.cs  ValidationTest.cs
task2/src/University.ViewModels/: BooksViewModel.cs
task3/Task3/Todo/src/: Todo.sln
task3/Task3/Todo/src/Todo.Common/: DialogResult.cs  ViewModelBase.cs
task3/Task3/Todo/src/Todo.Controls/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  Todo.Controls.csproj
task3/Task3/Todo/src/Todo.Data/: Todo.Data.csproj  TodoContext.cs
task3/Task3/Todo/src/Todo.Extensions/: StringExtensions.cs
task3/Task3/Todo/src/Todo.Interfaces/: IDialogService.cs
task3/Task3/Todo/src/Todo.Main/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Todo.Main.csproj
task3/Task3/Todo/src/Todo.Models/: Category.cs  Task.cs  User.cs
task3/Task3/Todo/src/Todo.Services/: DialogService.cs  Todo.Services.csproj
task3/Task3/Todo/src/Todo.Tests/: TasksTest.cs  Todo.Tests.csproj
task3/Task3/Todo/src/Todo.ViewModels/: AddCategoryViewModel.cs  AddTaskViewModel.cs  AddUserViewModel.cs  CategoriesViewModel.cs  EditCategoryViewModel.cs  EditTaskViewModel.cs  EditUserViewModel.cs  MainWindowViewModel.cs  SearchViewModel.cs  TasksViewModel.cs  Todo.ViewModels.csproj  UsersViewModel.cs  ViewModelBase.cs
task3/Task3/Todo/src/Todo.Views/: AddCategoryView.xaml  AddCategoryView.xaml.cs  AddTaskView.xaml  AddTaskView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  DataTemplates.xaml  EditCategoryView.xaml  EditCategoryView.xaml.cs  EditTaskView.xaml  EditTaskView.xaml.cs  EditUserView.xaml  EditUserView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SharedResources.xaml  TasksView.xaml  TasksView.xaml.cs  Todo.Views.csproj  UsersView.xaml  UsersView.xaml.cs
