<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Controls\Todo.Controls.csproj" />
    <ProjectReference Include="..\Todo.ViewModels\Todo.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddUserView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AddCategoryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AddTaskView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AddExamView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="EditUserView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UsersView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="EditCategoryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="EditTaskView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TasksView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="EditExamView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CategoriesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="AddUserView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="AddCategoryView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="AddTaskView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="EditUserView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="UsersView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="EditCategoryView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="EditTaskView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CategoriesView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="TasksView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>


</Project>
